{
  "markdown.extension.toc.updateOnSave": true,
  "php.suggest.basic": false,
  "php.executablePath": "/usr/local/bin/php",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": false
  },
  "phpcs.standard": "/root/.composer/vendor/joomla/coding-standards/Joomla"  
}
